<html>
    <head>
        <title>Font Family</title>
        <style>
            .p1
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                color: red;
                text-transform: uppercase;
                text-decoration: overline;
            }
            .p2
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: lighter;
                font-size: 30px;
                font-style: italic;
                text-decoration: line-through;
                text-align: center;
                color: skyblue;
                text-transform: lowercase;
            }
            .p3
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                font-style: oblique;
                text-shadow: 7px 10px burlywood;
            }
            .p4
            {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 1000;
                text-decoration: overline underline;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h2>CSS Font Family</h2>
        <p class="p1">Hello</p>
        <p class="p2">Hii</p>
        <p class="p3">Welcome</p>
        <p class="p4">Hola</p>
    </body>
</html>