<html>
    <head>
        <title>Table</title>
        <style>
            /* table, th, td
            {
                border: 5px solid darkred;
                width: 100%;
                border-collapse: collapse;
            } */
            /* table, th, td
            {
                border: 1px solid blueviolet;
                text-align: center;
            } */
            /* th, td
            {
                border: 1px solid blueviolet;
                height: 25px;
                vertical-align: bottom;
                padding: 20px;
            } */
            /* table
            {
                border: collapse;

            } */
            th, td
            {
                padding: 10px;
                text-align: center;
                border-bottom: 3px solid blueviolet;
            }
            tr:hover
            {
                background-color: cornsilk;
            }
        </style>
    </head>
    <body>
        <table>
            <caption><b><u>Employee Details</u></b></caption><br><br>
            <tr>
                <th>Emp id</th>
                <th>Name</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ram</td>
                <td>85,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ravi</td>
                <td>75,500</td>
            </tr>
            <tr>
                <td>3</td>
                <td>jay</td>
                <td>55,000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>jayesh</td>
                <td>55,900</td>
            </tr>
            <tr>
                <td>5</td>
                <td>jaykanth</td>
                <td>59,000</td>
            </tr>
        </table>
    </body>
</html>