<html>
    <head>
        <title>border radius</title>
        <style>
            p
            {
                width: 100px;
                border: 5px solid darkred;

            }
            #a
            {
                border: 30px solid transparent;
                padding: 15px;
                border-image: url('1.jpg') 30 round;
                text-align: center;
                background-repeat: repeat-x;
                word-wrap: normal;
            }
            #b
            {
                border: 30px solid transparent;
                padding: 15px;
                border-image: url('1.jpg') 30 stretch;
                text-align: center;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <p id="a">
            Lorem ipsum dolor sit ametconsecteturadipisicing elit. 
            Rem, repudiandae nesciunt corporis labore sint pariatur sed reiciendis facere esse animi fugit! 
            Quam cumque magnam alias assumenda, dolor voluptates ratione necessitatibus.
        </p>
        <br><br>
        <p id="b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Rem, repudiandae nesciunt corporis labore sint pariatur sed reiciendis facere esse animi fugit! 
            Quam cumque magnam alias assumenda, dolor voluptates ratione necessitatibus.
        </p>
    </body>
</html>