<html>
    <head>
        <title>Log-in</title>
        <style>
            html
            {
                background-color: black;
            }
            body
            {
                background-color: whitesmoke;
                padding: 4px;
                width: 280px;
                height: 245px;
                padding-top: 40px;
                margin-left: 450px;
                margin-top: 20px;
            }
            form
            {
                margin-left: 10px;
            }
            h1
            {
                text-align: center;
            }
            div
            {
                width: 35px;
                margin-right: 10px;
            }
            input[type="email"],input[type="password"]
            {
                width: 245px;
            }
            input[type="submit"]
            {
                width: 245px;
                padding: 5px;
                border-radius: 5px;
                background-color: chartreuse;
                color: black;
                font-weight: bold;
                font-family: cursive;
                text-align: center;
            }
            p
            {
                text-align: center;
                padding-top: 40px;
                color: white;
            }
        </style>

    </head>
    <body>
        <h1>Log-in</h1>
        <form>
            <div>
                Email: 
                <input type="email" id="em" name="em" required>
            </div>
            <br><br>
            <div>
                Password: 
                <input type="password" id="pass" name="pass" required>
            </div>
            <br><br>
            <div align="center"> 
                <input type="submit" value="submit">
            </div>
        </form>
        <p>
            Don't have an Account:
            <a href="32.html">Sign up Here</a>
        <p>
        <br><br>

    </body>
</html>