<html>
    <head>
        <title>Sig-up</title>
        <style>
            html
            {
                background-color: black;
            }
            body
            {
                background-color: whitesmoke;
                padding: 4px;
                width: 400px;
                height: 600px;
                padding-top: 40px;
                margin-left: 450px;
                margin-top: 20px;
            }
            form
            {
                margin-left: 10px;
            }
            h1
            {
                text-align: center;
            }
            div
            {
                width: 35px;
                margin-right: 10px;
            }
            input[type="email"],input[type="password"]
            {
                width: 245px;
            }
            input[type="submit"],input[type="reset"]
            {
                width: 245px;
                padding: 5px;
                border-radius: 5px;
                background-color: chartreuse;
                color: black;
                font-weight: bold;
                font-family: cursive;
                text-align: center;
            }
            p
            {
                text-align: center;
                padding-top: 40px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Sign up</h1>
        <form>
            <div>
                First Name: 
                <input type="text" name="" required>
            </div>
            <br><br>
            <div>
                Last Name:
                <input type="text" name="" required>
            </div>
            <br><br>
            <div>
                Email: 
                <input type="email" required>
            </div>
            <br><br>
            <div>
                Password: 
                <input type="password" required>
                <br><br>
                Confirm Password: 
                <input type="password" required>

            </div>
            <br><br>
            <div> 
                <input type="submit" value="Register">
            </div>
            <br><br>
            <div>
                <input type="reset" value="cancel">
            </div>
            <br>
        </form>
        <p>
            Already have an Account:
            <a href="31.html">Log in Here</a>
        <p>
    </body>
</html>