<html>
    <head>
        <title>Registration Form</title>
        <style>
            html
            {
                background-color: black;
            }
            body
            {
                margin-left: 300px;
                margin-right: 600px;
                margin-top: 100px;
                margin-bottom: 100px;
                padding: 5px;
                background-image: linear-gradient(black,grey,whitesmoke);
            }
            div
            {
                color: purple;
                font-family: Arial, sans-serif;
                padding: 5px;
                
            }
            h2
            {
                text-align: center;
            }
            h5
            {
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2><b>Student Registration Form</b></h2>
        </div>
        <div>
            <h5>Fill in the form to register</h5>
        </div>
        <div>
            <form>
                <div>
                    First name: 
                    <input type="text" name="" placeholder="Enter your first name">
                </div>
                <br><br>
                <div>
                    Last name: 
                    <input type="text" name="" placeholder="Enter your last name">
                </div>
                <br><br>
                <div>
                    Email: 
                    <input type="email" name="" placeholder="Enter your e-mail">
                </div>
                <br><br>
                <div>
                    Date of Birth: 
                    <input type="date" name="" placeholder="Enter your date of birth">
                </div>
                <br><br>
                <div>
                    Set Username: 
                    <input type="text" name="" placeholder="Set Username">
                </div>
                <br><br>
                <div>
                    Set Password: 
                    <input type="password" name="" placeholder="Set Password">
                </div>
                <br><br>
                <div>
                    Gender: 
                    <input type="radio" name="g1">Male
                    <input type="radio" name="g1">Female
                    <input type="radio" name="g1">Other
                </div>
                <br><br>
                <div>
                    Course
                    <select name="c">
                        <option>Course</option>
                        <option>B.TEch</option>
                        <option>B.Com</option>
                        <option>B.Sc</option>
                        <option>BCA</option>
                        <option>BCS</option>
                    </select>
                </div>
                <br><br>
                <div> 
                    <input type="submit" value="Register">
                </div>
                <br><br>    
            </form>
        </div>
        
    </body>
</html>