<html>
    <head>
        <title>Image Gallary</title>
        <style>
            div.gallary
            {
                margin: 5px;
                border: 1px solid whitesmoke;
                float: left;
                width: 180px;
            }
            div.gallary:hover
            {
                border: 1px solid red;
            }
            div.gallary img
            {
                width: 100%;
                height: auto;
            }
            div.desc
            {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="gallary">
            <a target="_blank" href="1.jpg">
                <img src="2.jpg" height="400" width="600">
            </a>
            <div class="desc">
                Add a discription to the image here
            </div>
        </div>
        <div class="gallary">
            <a target="_blank" href="2.jpg">
                <img src="3.heic" height="400" width="600">
            </a>
            <div class="desc">
                Add a discription to the image here
            </div>
        </div>
        <div class="gallary">
            <a target="_blank" href="3.heic">
                <img src="4.jpg" height="400" width="600">
            </a>
            <div class="desc">
                Add a discription to the image here
            </div>
        </div>
    </body>
</html>