<html>
    <head>
        <title>Responsive</title>
        <style>
            div.gallary
            {
                border: 1px solid whitesmoke;
            }
            div.gallary:hover
            {
                border: 1px solid red;
            }
            div.gallary img
            {
                width: 100%;
                height: auto;
            }
            div.desc
            {
                padding: 15px;
                text-align: center;
            }
            *
            {
                box-sizing: border-box;
            }
            .responsive
            {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            @media only screen and (max-width: 700px)
            {
                .responsive
                {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            @media only screen and (max-device-width: 480px)
            {
                .responsive
                {
                    width: 100%;
                }
            }
            .clearfix:after
            {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="responsive">
            <div class="gallary">
                <a target="_blank" href="1.jpg">
                    <img src="2.jpg" height="400" width="600">
                </a>
                <div class="desc">
                    Add a discription to the image here
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        
        <div class="responsive">
            <div class="gallary">
                <a target="_blank" href="2.jpg">
                    <img src="3.heic" height="400" width="600">
                </a>
                <div class="desc">
                    Add a discription to the image here
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="responsive">
            <div class="gallary">
                <a target="_blank" href="3.heic">
                    <img src="4.jpg" height="400" width="600">
                </a>
                <div class="desc">
                    Add a discription to the image here
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

    </body>
</html>